{
  "name": "sab-database",
  "version": "1.0.0",
  "description": "Scheduling Application for Biometric database and API",
  "main": "server.js",
  "scripts": {
    "build": "babel src -d build",
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "npm run build && node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "install:codeclimate": "docker pull codeclimate/codeclimate",
    "install:k6": "docker pull loadimpact/k6",
    "codeclimate:analyze": "docker run --tty --rm  --env CODECLIMATE_CODE=\"$PWD\"  --volume \"$PWD\":/code  --volume /var/run/docker.sock:/var/run/docker.sock  --volume /tmp/cc:/tmp/cc  codeclimate/codeclimate analyze",
    "spellcheck": "cspell **/*.md src/**/*.js public/*.html --color",
    "test:load": "docker run -i loadimpact/k6 run - <./tests/load/script.js",
    "fullcheck": "npm run lint && npm run codeclimate:analyze",
    "mongodb": "docker run --rm -p 27017:27017 mongo",
    "mongodb:seed": "cd data_seed && docker build -t mongo-seeding . && docker run --rm --network='host' mongo-seeding"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTS-STM/SAB-DataBase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MTS-STM/SAB-DataBase/issues"
  },
  "homepage": "https://github.com/MTS-STM/SAB-DataBase#readme",
  "resolutions": {
    "mixin-deep": ">=2.0.1",
    "set-value": ">=3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "post-merge": "npm install"
    }
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.5.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "cspell": "^4.0.26",
    "cspell-dict-fr-fr": "^1.2.4",
    "csv-parser": "^2.3.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^3.0.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
